<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xmwdkk.boothprint.MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前连接的蓝牙："
        android:layout_marginTop="22dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentTop="true"
        android:textColor="@color/blue"
      />

    <TextView
        android:id="@+id/tv_bluename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="11dp"
        android:textColor="@color/blue"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tv_blueadress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/blue"
        android:layout_below="@+id/tv_bluename"
        android:layout_alignLeft="@+id/tv_bluename"
        android:layout_alignStart="@+id/tv_bluename"
        android:layout_marginTop="23dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="搜索蓝牙"
   />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打印小票"
            android:layout_gravity="center"
   />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打印小票（多张）"
            android:layout_gravity="center"
        />
        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="打印图片"
    />




    </LinearLayout>
</RelativeLayout>
